# Identity_Api_AspNetCore

./: IdentityApi.sln  README.md
Aplication/: Aplication.csproj
Aplication/ViewModel/: CreateTodoViewModel.cs
Comunication/: Comunication.csproj
Comunication/Request/: TodoRequest.cs
Domain/Models/: User.cs
IdentityApi/: IdentityApi.csproj  IdentityApi.http  Program.cs  app.db  app.db-shm  app.db-wal
IdentityApi/Controllers/: Settings.cs  TodoController.cs
IdentityApi/Data/: AppDbContext.cs
IdentityApi/Migrations/: 20241022170953_v1.Designer.cs  AppDbContextModelSnapshot.cs
IdentityApi/Models/: Todo.cs
IdentityApi/Properties/: AddInfraestructureSwagger.cs  launchSettings.json
Infrastructure/: Infrastructure.csproj
Repository/Repository/Migrations/: 20241022170953_v1.cs
